-- VERSION_5
-- START DISKCACHE_3
/home/fabian/eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/com.python.pydev.analysis/v2_indexcache
Game.TocTacToe|1662737528448172573|/home/fabian/eclipse-workspace/TicTacToe/Game/TocTacToe.py
Game.__init__|1662735725394877464|/home/fabian/eclipse-workspace/TicTacToe/Game/__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Game.TocTacToe
1=/home/fabian/eclipse-workspace/TicTacToe/Game/TocTacToe.py
-- END DICTIONARY
-- START TREE 1
4
boa|1|boardKeys!1^10#1*19@
gam|1|game!1^28#5*18@
pri|1|printBoard!1^17#5*18@
the|1|theBoard!1^8#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
